* {
    padding: 0;
    margin: 0;
}


/* Althrough style */

.primary-heading {
    font-size: 2.4rem;
    padding: 12px;

}

.secondary-heading {
    font-size: 2.8rem;
    padding: 12px;
}

.btn {
    padding: 4px 20px;
    border: 2px solid white;
    background-color: #f44336;
    margin: 15px;
    font-size: 1.2rem;
    border-radius: 18px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    color: white;

}

.centerText {
    text-align: center;
}

hr {
    opacity: 0.2;
}

/* NAVBAR */

#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}

#logo {
    margin: 3px 5px;
}

#navbar #logo img {
    height: 80px;
    width: 100px;

}

#navbar ul {
    display: flex;
    /* align-items: center;
    justify-content: center; */
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.7; */
}

#navbar ul li {
    list-style: none;
    font-size: 1.4rem;
    /* padding: 10px 17px ; */
}

#navbar ul li a {
    color: white;
    font-size: 1.3rem;
    padding: 5px 15px;
    display: block;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Frank Ruhl Libre', serif;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* HOME */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 550px;
    align-items: center;
    padding: 15px 200px;
}

#home::before {
    content: "";
    background: url("./images/backkk.jpg") no-repeat center center/cover;
    position: absolute;
    height: 104%;
    width: 100%;
    z-index: -1;
    opacity: 0.98
    ;
}



#home h1 {
    color: white;
    text-align: center;
    font-family: 'Nanum Myeongjo', serif;
}

#home p {
    color: white;
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
    font-size: 2rem;
}



/* Menu */
#menu-container::before {
    content: "";
    position: absolute;
    background: url(./images/single.jpg) center;
    /* no-repeat center center/cover */
    z-index: -1;
    width: 100%;
    height: 70%;
    opacity: 0.5;
}

#menu {
    margin: 30px;
    display: flex;
}


#menu .box:hover {
    transform: scale(1.05);
}


#menu .box {

    border: 2px solid brown;
    padding: 34px;
    margin: 3px 4px;
    border-radius: 20px;
    background-color: aliceblue;
}

#menu .box img {
    height: 160px;
    display: block;
    margin: auto;

}


#menu-container {

    margin-top: 143px;
}

/* partnerS */

#partner-section {
    /* border: 2px solid red; */
    height: 350px;
}

#partners {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid rgb(0, 0, 0); */
}
.partner-items:hover {
    transform: scale(1.05);
}

#partners img {
    /* border: 2px solid red; */
    height: 160px;
    opacity: 0.8;
}

.partner-items {
    padding: 36px;
}

#partner-section::before {
    content: "";
    position: absolute;
    background: url("./images/backkk.jpg");
    width: 100%;
    height: 40%;
    z-index: -1;
    opacity: 0.5;
    margin-top: 10px;
}


/* Order */

#order {
    position: relative;

}

#order::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: -1;
    background: url("./images/oranges.jpg") no-repeat center center/cover;
}

.order-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
    font-family: 'Frank Ruhl Libre', serif;

}

.order-box form {
    width: 38%;
}

.order-box label {
    font-size: 1.2rem;
}

.order-box input {
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 12px;
    font-size: 1rem;
    border-radius: 20px;
}

.form-submit button {
    padding: 2px 10px;
    color: white;
    background: #ce5d48;
    margin-top: 23px;
    height: 32px;
    width: 134px;
    font-size: 1.2rem;
    border-radius: 21px;
    font-family: 'Frank Ruhl Libre', serif;
}

.form-submit button:hover {
    transform: scale(1.1);
    color: black;

}

html{
    scroll-behavior: smooth;
}