<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Nanum+Myeongjo&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1300px)" href="responsive.css">
    <!-- font-family: 'Nanum Myeongjo', serif; :  font-family: 'Frank Ruhl Libre', serif;-->

    <!-- <script>
    const close = document.querySelector(".close");
const open = document.querySelector(".ham");
const menu = document.querySelector(".menu");
close.addEventListener("click", () => {
  menu.style.visibility = "hidden";
});
open.addEventListener("click", () => {
  menu.style.visibility = "visible";
});

</script> -->
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./png/logo.png" alt="logo">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#menu-container">Services</a></li>
            <li class="item"><a href="#partner-section">Our Partners</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <hr>

    <section id="home">
        <h1 class="primary-heading">Welcome to KhanaKhazana</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, placeat!</p>
        <p>Lorem, ipsum dolor sit amet sicing elit. Veniam, placeat!</p>
        <button class="btn">
            <!-- <a href="#order"> -->Order Now</a>
        </button>
    </section>
    <!-- 
    <h3> Size </h3>
    <select name="size">

      <option value="clk"> click here </option>
      <option value="1BHK"> 1BHK 1.3Cr</option>
      <option value="2BHK"> 2BHK 3.8Cr</option>
      <option value="3BHK"> 3BHK 10.9Cr</option> <br /> -->



    <section id="menu-container">
        <h1 class="primary-heading  centerText">Our Menu</h1>
        <div id="menu">

            <div class="box">
                <img src="./png/1.png" alt="img">
                <h2 class="secondary-heading centerText">Pizza Menu's</h2>
                <p class="centerText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dicta atque
                    aperiam omnis minima eligendi nemo corporis qui nulla earum?</p>
            </div>
            <div class="box">
                <img src="./png/2.png" alt="img">
                <h2 class="secondary-heading centerText">Dishes</h2>
                <p class="centerText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dicta atque
                    aperiam omnis minima eligendi nemo corporis qui nulla earum?</p>
            </div>
            <div class="box">
                <img src="./png/burger.png" alt="img">
                <h2 class="secondary-heading centerText">Burger's</h2>
                <p class="centerText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dicta atque
                    aperiam omnis minima eligendi nemo corporis qui nulla earum?</p>
            </div>
            <div class="box">
                <img src="./png/3.png" alt="img">
                <h2 class="secondary-heading centerText">Home Delivery</h2>
                <p class="centerText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae dicta atque
                    aperiam omnis minima eligendi nemo corporis qui nulla earum?</p>
            </div>
        </div>
    </section>




    <section id="partner-section">
        <h1 class="primary-heading centerText">Our Partners</h1>
        <div id="partners">
            <div class="partner-items">
                <a target= "_blank" href="https://www.pizzahut.co.in/"><img src="./png/pizza.png" alt=""></a>
            </div>
            <div class="partner-items">
                <a target= "_blank" href="https://www.dominos.co.in/"><img src="./png/donimos.png" alt=""></a>
            </div>
            <div class="partner-items">
            <a target= "_blank" href="https://www.dominos.co.in/"><img src="./png/mcd.png" alt="">
            </a>
        </div>
            <div class="partner-items">
            </div>
            <div class="partner-items">
                <a target= "_blank" href="https://www.swiggy.com/"><img src="./png/swiggy.png" alt="">
                </a>
            </div>
        </div>

    </section>

    <section id="order">
        <h1 class="primary-heading centerText">
            Order here
        </h1>

        <div class="order-box">
            <form action="">
                <div class="form-content">
                    <label for="name"> Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter name">
                </div>
                <div class="form-content">
                    <label for="email"> Email :</label>
                    <input type="email" name="name" id="email" placeholder="Enter Email">
                </div>
                <div class="form-content">
                    <label for="phone"> Phone no:</label>
                    <input type="phone" name="name" id="Phone" placeholder="Enter Phone no">
                </div>
                <div class="form-content">
                    <label for="location"> Address :</label>
                    <input type="text" name="name" id="location" placeholder="Enter Location">
                </div>
                <div class="form-submit centerText">
                    <button type="button">
                        Place Order
                    </button>

                </div>
            </form>
        </div>
    </section>



</body>

</html>